<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      input {
        border: none;
        border-radius: 5px;
        outline: none;
        padding: 10px;
        line-height: 24px;
      }

      input:focus {
        outline: none;
        border: 2px solid #58ff52;
      }
      button {
        padding: 10px 20px;
        background-color: aquamarine;
        border: none;
        border-radius: 10px;
        color: red;
        font-size: bold;
        transition: all 0.3s ease;
      }

      button:hover {
        cursor: pointer;
        background-color: #58ff52;
        color: rgba(36, 29, 29, 0.434);
      }
    </style>
  </head>
  <body>
    <h3>Tính tiền điện</h3>
    <form action="">
      <label for="kw">Lượng điện tiêu thụ(Kw):</label><br />
      <input type="text" id="kw" /><br /><br />
      <label for="tax">Thuế (%):</label><br />
      <input type="text" id="tax" /><br /><br />
      <button type="button" id="calculate">Tính tiền</button><br /><br />
      <span id="result"></span><br />
      <span id="level"></span>
    </form>
    <script>
      function $(id) {
        return document.getElementById(id);
      }

      $("calculate").addEventListener("click", function () {
        const kw = parseFloat($("kw").value);
        const tax = parseFloat($("tax").value);
        let cost = 0;
        let taxCost = 0;
        let level = 0;
        console.log(tax);

        console.log(isNaN(tax));

        if (isNaN(kw) || isNaN(tax) || kw <= 0) {
          $("result").textContent = "Please enter a valid number!";
          $("level").textContent = ``;
          return;
        } else {
          if (kw <= 50) {
            cost = kw * 1800;
            level = 1;
          } else if (kw > 50 && kw <= 100) {
            cost = 50 * 1800 + (kw - 50) * 2000;
            level = 2;
          } else if (kw > 100 && kw <= 200) {
            cost = 50 * 1800 + 50 * 2000 + (kw - 100) * 2200;
            level = 3;
          } else {
            cost = 50 * 1800 + 50 * 2000 + 100 * 2200 + (kw - 200) * 2500;
            level = 4;
          }
          totalCost = cost + (cost * tax) / 100;
          $(
            "result"
          ).textContent = `Tổng tiền: ${totalCost.toLocaleString()} VND`;
          $("level").textContent = `Bậc: ${level}`;
        }
      });
    </script>
  </body>
</html>
