<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 4</title>
  </head>
  <style>
    body {
      background-color: #f0f0f0;
      font-family: Arial, sans-serif;
    }
    #container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .title {
      font-size: 24px;
      color: #333;
      cursor: pointer;
    }
    .des {
      font-size: 16px;
      color: #666;
      display: none;
      transition: transform 0.3s ease;
    }

    .show {
      display: block;
    }
  </style>
  <body>
    <div id="container">
      <h1 class="title">Title 1</h1>
      <p class="des show">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <h1 class="title">Title 2</h1>
      <p class="des show">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
      <h1 class="title">Title 3</h1>
      <p class="des show">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </p>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
